/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

/* =======================
   CSS Variables 
   ======================= */
:root {
  --color-white: hsl(0, 0%, 100%);
  --color-slate-300: hsl(212, 45%, 89%);
  --color-slate-500: hsl(216, 15%, 48%);
  --color-slate-900: hsl(218, 44%, 22%);
  --mobile-size: 375px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  height: 100vh;
  width: 100vw;
  font-size: 15px;
  background-color: var(--color-white);
  color: var(--color-slate-900);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

/* =======================
   Header styles
   ======================= */
header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav {
  width: 60%;
  padding: 0.8rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-slate-300);
}

.logo,
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.logo {
  gap: 0.3rem;
  font-weight: 700;
  font-size: 1.2rem;
}

.logo a {
  text-decoration: none;
  color: var(--color-slate-900);
}

.profile {
  padding: 0.4rem 0.5rem;
}

.profile:hover {
  background-color: var(--color-slate-300);
  border-radius: 0.3rem;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 30rem;
  margin-right: 0.5rem;
}

.profile .profile-info p {
  font-weight: 700;
}

.profile .profile-info a {
  color: var(--color-slate-500);
  text-decoration: none;
  font-style: italic;
}

/* =======================
   Main styles
   ======================= */
main {
  width: 60%;
  margin: 0 auto;
  flex-grow: 1;
  overflow-y: auto;
}

main .hero {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.hero .header {
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.solutions {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin: 0 auto;
}

.card {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 0.9rem;
  text-align: center;
  padding: 1rem;
  gap: 0.5rem;
  border: 1px solid var(--color-slate-300);
}

.card .card-header img {
  border-radius: 0.9rem;
}

.card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card .card-body p {
  font-weight: 700;
}

button {
  border: none;
  border-radius: 5px;
  background-color: var(--color-slate-900);
}

button a {
  display: block;
  color: var(--color-white);
  width: 100%;
  padding: 0.6rem 0;
  font-weight: 700;
}

/* Media Queries for Responsive Design */

@media (min-width: 1024px) {
  .solutions {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .solutions {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767px) {
  .solutions {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .solutions {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .solutions {
    grid-template-columns: 1fr;
  }
}
